# @see see https://wiki.scn.sap.com/wiki/display/SYBCON/unixODBC
# @see http://www.unixodbc.org/odbcinst.html
# @see https://www.freetds.org/userguide/dsnless.htm#AEN2215
# @see http://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.dc38027_0521/html/easaixrb/easaixrb12.htm
[FreeTDS]
#Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Driver = libtdsodbc.so
